{
  "name": "trainsmart",
  "version": "4.0.0",
  "type": "module",
  "scripts": {
    "build": "cd client && npm install && npm run build",
    "dev:frontend": "cd client && npm run dev",
    "dev:api": "echo 'API handled by Vercel'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
